{
    "name": "ezplatform-admin-ui-modules",
    "license": "MIT",
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0"
    },
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "builddev": "webpack --config webpack.dev.js",
        "watch": "webpack --watch --config webpack.dev.js",
        "watchprod": "webpack --watch --config webpack.prod.js"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^0.1.17",
        "css-loader": "^0.28.11",
        "eslint": "^5.0.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.7.0",
        "prettier": "^1.12.1",
        "prop-types": "^15.6.1",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "webpack": "3.10.0",
        "webpack-merge": "^4.1.3"
    }
}
